数据来源：
1. 碳排放数据来自CEADs 中国碳排放核算数据库https://www.ceads.net.cn/data/city/;，
2. 市场化指数是经管之家上面买的数据https://bbs.pinggu.org/thread-10984573-1-1.html，并且经过市场化指数报告简单地double check；
3. 能源消费数据来自中国能源统计年鉴、中国城市统计年鉴
4. 《其他指标》文件中有大多数其他指标，这个来源于一个大的城市层面数据集，汇总了等统计局等多个来源的数据
5. 专利授权数据来自CNRDS中国研究数据服务平台

碳交易城市层面的数据实在没有找到，用的作者提供的数据

data_0.dta为《0_最终数据文件》转换成dta_0.dta 文件（data.dta是跑过代码之后的，有新增变量）

其他dta为运行时生成的文件

	（市场化指数报告链接）https://xianxiao.ssap.com.cn/bibliography/1878813.html#:~:text=%E4%B8%AD%E5%9B%BD%E5%88%86%E7%9C%81%E4%BB%BD%E5%B8%82%E5%9C%BA%E5%8C%96%E6%8C%87%E6%95%B0%E6%8A%A5%E5%91%8A%EF%BC%882021%EF%BC%89%E3%80%82,%E6%9C%AC%E4%B9%A6%E4%BD%9C%E4%B8%BA%E5%9B%BD%E6%B0%91%E7%BB%8F%E6%B5%8E%E7%A0%94%E7%A9%B6%E6%89%80%E7%9A%84%E6%9C%80%E6%96%B0%E8%AF%BE%E9%A2%98%E6%88%90%E6%9E%9C%EF%BC%8C%E6%97%A8%E5%9C%A8%E5%AF%B9%E8%BF%87%E5%8E%BB%E4%B8%80%E4%B8%AA%E6%97%B6%E6%9C%9F%E6%88%91%E5%9B%BD%E5%90%84%E7%9C%81%E3%80%81%E8%87%AA%E6%B2%BB%E5%8C%BA%E5%92%8C%E7%9B%B4%E8%BE%96%E5%B8%82%E5%B8%82%E5%9C%BA%E5%8C%96%E6%94%B9%E9%9D%A9%E8%BF%9B%E5%B1%95%E7%9A%84%E6%80%BB%E4%BD%93%E6%83%85%E5%86%B5%E5%8F%8A%E4%B8%8D%E5%90%8C%E6%96%B9%E9%9D%A2%E7%9A%84%E8%BF%9B%E5%B1%95%E8%BF%9B%E8%A1%8C%E8%AF%84%E4%BB%B7%E3%80%82%20%E5%8F%91%E7%8E%B0%E8%BF%9B%E6%AD%A5%EF%BC%8C%E6%89%BE%E5%87%BA%E8%96%84%E5%BC%B1%E7%8E%AF%E8%8A%82%E5%92%8C%E5%88%B6%E7%BA%A6%E5%9B%A0%E7%B4%A0%EF%BC%8C%E8%AF%84%E4%BB%B7%E4%B8%8D%E5%90%8C%E6%96%B9%E9%9D%A2%E7%9A%84%E5%BE%97%E5%A4%B1%EF%BC%8C%E8%A1%A1%E9%87%8F%E5%90%84%E5%9C%B0%E5%8C%BA%E7%9A%84%E5%B8%82%E5%9C%BA%E5%8C%96%E7%9B%B8%E5%AF%B9%E8%BF%9B%E7%A8%8B%EF%BC%9B%E4%B9%9F%E4%B8%BA%E5%86%B3%E7%AD%96%E5%92%8C%E6%94%B9%E5%96%84%E6%94%BF%E5%BA%9C%E5%B7%A5%E4%BD%9C%E6%8F%90%E4%BE%9B%E5%8F%82%E8%80%83%EF%BC%8C%E4%B8%BA%E5%AD%A6%E6%9C%AF%E7%A0%94%E7%A9%B6%E6%8F%90%E4%BE%9B%E6%95%B0%E6%8D%AE%EF%BC%8C%E4%B8%BA%E4%BC%81%E4%B8%9A%E7%BB%8F%E8%90%A5%E8%80%85%E3%80%81%E6%8A%95%E8%B5%84%E8%80%85%E5%92%8C%E5%B9%BF%E5%A4%A7%E8%AF%BB%E8%80%85%E6%8F%90%E4%BE%9B%E8%83%8C%E6%99%AF%E6%83%85%E5%86%B5%E3%80%82
